server.port=8080
github.client.id=d157623087c552c763bb
github.client.secret=72514cc91221504089b744d7b4f5cb15b6d0ae0e
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/haoke
spring.datasource.username=root
spring.datasource.password=hu421947
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true